<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML BKOCK </title>
    <style>
        h1 {
            background-color: brown;
        }

        span {
            background-color: blue;
            color: white;
        }

        div {
            background-color: lightcoral;
            width: 300px;
            height: 250px;
            padding-top: 35px;
            margin-top: 10px;
            padding-left: 5px;
        }

        a {
            display: block;
        }

        span {
            display: block;
            margin-top: 10px;
            width: 80%;
        }
    </style>
</head>

<body>
    <H1>Boro Mama</H1>
    <H1>Boro Khalu</H1>
    <span>Ami</span>
    <span>Chuto Vai</span>
    <span>Mejho Apo</span>
    <a href="www.airshipexpressbd.com">Please our web</a>
    <a href="www.airshipexpressbd.com">Please our web</a>
    <div>
        <h2>Room-1</h2>
        <p>Stying some one</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>Stying some one</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>Stying some one</p>
    </div>
</body>

</html>